{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tilemap/Map1.tmx": {
            "scale": 0.8945833333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 411.9236143455986,
                "y": 480.67070330693997
            }
        },
        "Tilemap/Map2.tmx": {
            "scale": 0.8945833333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 496.8793665579879,
                "y": 524.2664182580345
            }
        },
        "Tilemap/PhotonRPG.tmx": {
            "scale": 0.8945833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.67070330694,
                "y": 480.67070330693997
            }
        },
        "Tilemap/RPGTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap/Tiles2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap/Tiles_background.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Game Systems II Repos/RPG_Final/RPG/Assets/Tilemap",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "TileProject.tiled-project",
    "recentFiles": [
        "Tilemap/RPGTileset.tsx",
        "Tilemap/Tiles_background.tsx",
        "Tilemap/PhotonRPG.tmx",
        "Tilemap/Tiles2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
